#MyEclipse Usage Data
#Fri Dec 07 13:04:14 GMT 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=19
misc/timestamp=07-Dec-2018 13\:04\:14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=8
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=443112391
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=en_GB
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=10
misc/period=10336964
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=8
